#PARSE_ESCAPES

tile.blockbuilders:number_1.name=Number One
tile.blockbuilders:number_2.name=Number Two
tile.blockbuilders:number_3.name=Number Three
tile.blockbuilders:number_4.name=Number Four
tile.blockbuilders:number_5.name=Number Five
tile.blockbuilders:number_6.name=Number Six
tile.blockbuilders:number_7.name=Number Seven
tile.blockbuilders:number_8.name=Number Eight
tile.blockbuilders:number_9.name=Number Nine
tile.blockbuilders:number_0.name=Number Zero
tile.blockbuilders:symbol_plus.name=Plus
tile.blockbuilders:symbol_times.name=Times
tile.blockbuilders:symbol_divide.name=Divide
tile.blockbuilders:symbol_subtract.name=Subtract
tile.blockbuilders:symbol_equals.name=Equals
tile.blockbuilders:symbol_decimalpoint.name=Decimal Point
tile.blockbuilders:symbol_colon.name=Colon
tile.concrete.red.name=§c3 blocks = 1/8 td
tile.concrete.purple.name=§d8 blocks = 1/3 td
tile.concrete.green.name=§q24 blocks = 1 td
tile.concrete.orange.name=§612 blocks = 1/2 td
tile.concrete.lime.name=§a6 blocks = 1/4 td
tile.concrete.yellow.name=§e4 blocks = 1/6 td
tile.concrete.pink.name=§d1 block = 1/24 td
tile.concrete.light_blue.name=§b2 blocks = 1/12 td
item.itemLock.popupNotice.cantMove=§eUse to interact with the game.
potion.emptyPotion.name=Ratio Potion
potion.empty=Check Ratios before consuming.
tile.blockbuilders:number_11.name=number_11
tile.blockbuilders:number_12.name=number_12
tile.blockbuilders:number_13.name=number_13
tile.blockbuilders:number_14.name=number_14
tile.blockbuilders:number_15.name=number_15
tile.blockbuilders:number_16.name=number_16
tile.blockbuilders:number_17.name=number_17
tile.blockbuilders:number_18.name=number_18
tile.blockbuilders:number_19.name=number_19
tile.blockbuilders:number_20.name=number_20
tile.blockbuilders:number_21.name=number_21
tile.blockbuilders:number_22.name=number_22
tile.blockbuilders:number_23.name=number_23
tile.blockbuilders:number_24.name=number_24
tile.blockbuilders:number_10.name=number_10
entity.myname:cartography_professor.name=Cartography Professor
item.spawn_egg.entity.myname:cartography_professor.name=Spawn Cartography Professor
entity.blockbuilders:coin.name=Coin
item.spawn_egg.entity.blockbuilders:coin.name=Spawn Coin
item.blockbuilders:mathmogicians_wand=§eMathmogicians Wand
item.apple.name=Glowstone Dust
item.beetroot.name=Pufferfish
item.melon.name=Mermaid Tears
item.potato.name=Kelp


npc.name.rodNpc0=Annie
npc.text.rodNpc0Win=Great work, the garden is 24 across and I am halfway along. So using the 12 rod is exactly right. Thank you for saving me.
npc.button.rodNpc0Win.0=No problem!
npc.name.rodNpc0=Annie
npc.text.rodNpc0Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc0Fail.0=Show me.
npc.button.rodNpc0Fail.1=I’ll carry on.
npc.name.rodNpc0=Annie
npc.text.rodNpc0Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc0Default.0=Okay.
npc.name.rodNpc0=Annie
npc.text.rodNpc0Saved=Thanks for rescuing me!
npc.button.rodNpc0Saved.0=No problem!
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Win=You saved me! 12 is half of 24 and you used the right rod to get here.
npc.button.rodNpc1Win.0=You’re Welcome.
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc1Fail.0=Show me .
npc.button.rodNpc1Fail.1=I’ll carry on.
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc1Default.0=Okay.
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Saved=Thanks for rescuing me!
npc.button.rodNpc1Saved.0=No problem!
npc.name.rodNpc2=Callum
npc.text.rodNpc2Win=You saved me! 4 is a sixth of 24 and you used the right rod to get here.
npc.button.rodNpc2Win.0=You’re Welcome.
npc.name.rodNpc2=Callum
npc.text.rodNpc2Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc2Fail.0=Show me .
npc.button.rodNpc2Fail.1=I’ll carry on.
npc.name.rodNpc2=Callum
npc.text.rodNpc2Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc2Default.0=Okay.
npc.name.rodNpc2=Callum
npc.text.rodNpc2Saved=Thanks for rescuing me!
npc.button.rodNpc2Saved.0=No problem!
npc.name.rodNpc3=Deena
npc.text.rodNpc3Win=Great work you made ¾ in the most optimum way by combining  ½ and ¼ .
npc.button.rodNpc3Win.0=You’re Welcome.
npc.name.rodNpc3=Deena
npc.text.rodNpc3Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc3Fail.0=Show me .
npc.button.rodNpc3Fail.1=I’ll carry on.
npc.name.rodNpc3=Deena
npc.text.rodNpc3Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc3Default.0=Okay.
npc.name.rodNpc3=Deena
npc.text.rodNpc3Saved=Thanks for rescuing me!
npc.button.rodNpc3Saved.0=No problem!
npc.name.rodNpc4=Eli
npc.text.rodNpc4Win=Well done! You combined ¼ with 1/8 to make 3/8.
npc.button.rodNpc4Win.0=Great.
npc.name.rodNpc4=Eli
npc.text.rodNpc4Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc4Fail.0=Show me .
npc.button.rodNpc4Fail.1=I’ll carry on.
npc.name.rodNpc4=Eli
npc.text.rodNpc4Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc4Default.0=Okay.
npc.name.rodNpc4=Eli
npc.text.rodNpc4Saved=Thanks for rescuing me!
npc.button.rodNpc4Saved.0=No problem!
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Win=Wow, great working going over 1 tweed.
npc.button.rodNpc5Win.0=You’re Welcome.
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc5Fail.0=Show me .
npc.button.rodNpc5Fail.1=I’ll carry on.
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc5Default.0=Okay.
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Saved=Thanks for rescuing me!
npc.button.rodNpc5Saved.0=No problem!
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Win=Well done, 3/1 is 36, great work.
npc.button.rodNpc6Win.0=Thanks.
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc6Fail.0=Show me .
npc.button.rodNpc6Fail.1=I’ll carry on.
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Saved=Thanks for rescuing me!
npc.button.rodNpc6Saved.0=You’re Welcome.
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc6Default.0=Okay.
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Win=You saved me! 3 is indeed 1/8 of 24, you used the right rod.
npc.button.rodNpc7Win.0=You’re Welcome.
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Fail=You saved me! If you want to get more students I can show you how to use the rods more efficiently.
npc.button.rodNpc7Fail.0=Show me .
npc.button.rodNpc7Fail.1=I’ll carry on.
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Saved=Thanks for rescuing me!
npc.button.rodNpc7Saved.0=You’re Welcome.
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc7Default.0=Okay.
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Win=You’ve completed the game and saved all the students. Great work.
npc.button.rodNpc8Win.0=You’re Welcome.
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Fail=ERROR This shouldn’t appear in the game.  It means the rods quantities are wrong. 
npc.button.rodNpc8Fail.0=Show me .
npc.button.rodNpc8Fail.1=I’ll carry on.
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Saved=Thanks for rescuing me, I’m the last one. 
npc.button.rodNpc8Saved.0=Okay .
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Default=Help me! You can only rescue me if you use the right amount of rods to get to this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc8Default.0=Okay.
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc=Welcome!                                                                                          We need your help with three different maths challenges.                                                                                           Pick one below, then a Professor from that school will guide you from the courtyard ahead.        
npc.button.spawnNpc.0=Fractions
npc.button.spawnNpc.1=Ratios
npc.button.spawnNpc.2=Scale Factors
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc0=This old building desperately needs some new windows. The architecture team needs the help of a Mathmogician to scale it correctly. Follow me!
npc.button.scaleNpc0.0=Okay
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc1=Keep up, keep up.
npc.button.scaleNpc1.0=Sorry! 
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc2=The design has already been done, but I need your help to scale it.                                                                                Click on the numerator (top number) to change the scale size. You can count the number of blocks in the frame to work it out.                                                                       Then click on the orb of scaling to my right, to scale the window.                                
npc.button.scaleNpc2.0=Will do
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc3=How can I help?
npc.button.scaleNpc3.0=More glass 
npc.button.scaleNpc3.1=I’m stuck. 
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc4=1. Place the stained glass in the frames.        2. Left click the numerator (top number) with the wand to change it.                              3. Right click the fraction bar to make the window appear.                                        4. If you’ve made a mistake left click the fraction bar to make it disappear.                     
npc.button.scaleNpc4.0=Thank you
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc5=That window fits beautifully! Do you want to keep it and move on or redesign it?
npc.button.scaleNpc5.0=Carry on.
npc.button.scaleNpc5.1=Redesign it.
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc6=Oh my goodness, that’s too big! Try again. 
npc.button.scaleNpc6.0=Okay
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc7=I need it to fill the frame. Make it bigger.
npc.button.scaleNpc7.0=Okay.
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc8=Impressive work, if you are finished let’s take a tour of what you have created. 
npc.button.scaleNpc8.0=Let’s Go.
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc9=You’ve done really well to reach this point. The next challenges are much harder so you can graduate now if you want. 
npc.button.scaleNpc9.0=Carry on.
npc.button.scaleNpc9.1=Graduate.
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc10=You are true artisan, it’s time to graduate with full honours.
npc.button.scaleNpc10.0=Graduate
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc11=Brrrrr I can feel the breeze already, make sure the window is full of glass.
npc.button.scaleNpc11.0=Okay
npc.name.scaleNpc=Guild Master
npc.text.scaleNpc12=We’re working in blocks here, that scale factor isn’t a whole number.                                                                              Try again but make it a whole number.            
npc.button.scaleNpc12.0=On it!
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc0=I hear you want to take on the Well diving championship, very well, follow me. 
npc.button.ratioNpc0.0=Let's Go
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc1=The challenge awaits, please keep up.
npc.button.ratioNpc1.0=On the way!
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc6=Mmmm delicious, okay lets get some coins.                                                         The ratios for the potions you’ll need are on the wall.                                                                                            To make a potion mix it in the cauldron and tap it with your wand.                                
npc.button.ratioNpc6.0=Okay let’s go.
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc3=How can I help?
npc.button.ratioNpc3.0=More ingredients
npc.button.ratioNpc3.1=I’m stuck. 
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc4=Here are the steps for the game.                 1. Check the ratios on the wall.                 2. Chuck the ingredients in the cauldron to the correct ratio.                                    3. Click on the cauldron with your wand.         4. Check the bar chart to see if your ratios are correct.                                         5. If they are correct, drink the potion and dive in the well.                                    6. Remember to follow the rules and click on the coins to gather them.                            
npc.button.ratioNpc4.0=Thank you
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc5=You broke rule number 2, you must let the potions do the work, no swimming or diving.
npc.button.ratioNpc5.0=Sorry! 
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc2=Before we start I need you to make me a ....                                                      I mean teach you about ratios, by making me chocolate milk.                                                                                        Put 2 parts Cocoa beans to 1 part Milk into the cauldron and tap it with your wand.               
npc.button.ratioNpc2.0=On it!
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc7=Eurghhhh that is not right,                                                                       You need to put 2 parts cocoa to 1 part milk.                                                     
npc.button.ratioNpc7.0=On it!
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc0=This is embarrassing, I’ve lost my cartography students in the walled gardens (yes I know). Please help me! Follow me to the gardens.
npc.button.fractionNpc0.0=Let's Go!
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc1=Oh dear oh dear, please keep up I cannot lose a whole class.
npc.button.fractionNpc1.0=Sorry! 
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc2=I need you to rescue each student that is trapped.  Use these magical rods to reach each student.                                                  If you need to start again or get stuck come back to me!                                          
npc.button.fractionNpc2.0=Wish me luck
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc3=How can I help?
npc.button.fractionNpc3.0=Help!
npc.button.fractionNpc3.1=Start Again.
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc4=1. There are three grids two are  24x24 blocks wide and one is 48 x24 you need to use the rods to cross them.                                      2. You can place the rods by right clicking in front of the white blocks.                         3. Talk to each student as you go, they will let you know if you have placed the most optimum rod down.                                            
npc.button.fractionNpc4.0=Thank you
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc5=Well done you saved the student and made it to a checkpoint. Come back to me if you run out of rods.
npc.button.fractionNpc5.0=Okay
npc.button.fractionNpc5.1=More Rods.
npc.name.fractionNpc=Professor of Cartography 
npc.text.fractionNpc6=Getting more rods will reset the game.                                                            Are you sure you want to reset the game?         
npc.button.fractionNpc6.0=No thanks
npc.button.fractionNpc6.1=Reset the game. 
npc.name.groundskeeper=Grumpy Groundskeeper
npc.text.groundskeeper=Grrrrofffff me grass
npc.button.groundskeeper.0=Sorry! 
npc.name.groundskeeper=Grumpy Groundskeeper
npc.text.groundskeeper1=No jumping in the gardens.
npc.button.groundskeeper1.0=Sorry! 
