tile.blockbuilders:number_1.name=Number One
tile.blockbuilders:number_2.name=Number Two
tile.blockbuilders:number_3.name=Number Three
tile.blockbuilders:number_4.name=Number Four
tile.blockbuilders:number_5.name=Number Five
tile.blockbuilders:number_6.name=Number Six
tile.blockbuilders:number_7.name=Number Seven
tile.blockbuilders:number_8.name=Number Eight
tile.blockbuilders:number_9.name=Number Nine
tile.blockbuilders:number_0.name=Number Zero
tile.blockbuilders:symbol_plus.name=Plus
tile.blockbuilders:symbol_times.name=Times
tile.blockbuilders:symbol_divide.name=Divide
tile.blockbuilders:symbol_subtract.name=Subtract
tile.blockbuilders:symbol_equals.name=Equals
tile.blockbuilders:symbol_decimalpoint.name=Decimal Point
tile.blockbuilders:symbol_colon.name=Colon
tile.concrete.red.name=2
tile.concrete.purple.name=4
tile.concrete.green.name=6
tile.concrete.brown.name=8
tile.concrete.lime.name=3
tile.concrete.yellow.name=12
tile.concrete.blue.name=24
item.stick.name=§eMathmagicians Wand
item.itemLock.popupNotice.cantMove=§eLeft click to change blocks and right click to cast spells.
potion.emptyPotion.name=Ratio Potion
potion.empty=Double check the ratio before drinking to avoid unwanted side effects.
tile.blockbuilders:number_11.name=number_11
tile.blockbuilders:number_12.name=number_12
tile.blockbuilders:number_13.name=number_13
tile.blockbuilders:number_14.name=number_14
tile.blockbuilders:number_15.name=number_15
tile.blockbuilders:number_16.name=number_16
tile.blockbuilders:number_17.name=number_17
tile.blockbuilders:number_18.name=number_18
tile.blockbuilders:number_19.name=number_19
tile.blockbuilders:number_20.name=number_20
tile.blockbuilders:number_21.name=number_21
tile.blockbuilders:number_22.name=number_22
tile.blockbuilders:number_23.name=number_23
tile.blockbuilders:number_24.name=number_24
tile.blockbuilders:number_10.name=number_10
tile.blockbuilders:number_10.name=number_10
entity.myname:cartography_professor.name=Cartography Professor
item.spawn_egg.entity.myname:cartography_professor.name=Spawn Cartography Professor


