

####### Block Section ###########
tile.blockbuilders:number_1.name=Number One
tile.blockbuilders:number_2.name=Number Two
tile.blockbuilders:number_3.name=Number Three
tile.blockbuilders:number_4.name=Number Four
tile.blockbuilders:number_5.name=Number Five
tile.blockbuilders:number_6.name=Number Six
tile.blockbuilders:number_7.name=Number Seven
tile.blockbuilders:number_8.name=Number Eight
tile.blockbuilders:number_9.name=Number Nine
tile.blockbuilders:number_0.name=Number Zero
tile.blockbuilders:symbol_plus.name=Plus
tile.blockbuilders:symbol_times.name=Times
tile.blockbuilders:symbol_divide.name=Divide
tile.blockbuilders:symbol_subtract.name=Subtract
tile.blockbuilders:symbol_equals.name=Equals
tile.blockbuilders:symbol_decimalpoint.name=Decimal Point
tile.blockbuilders:symbol_colon.name=Colon
tile.concrete.red.name=§c3 blocks = 1/8 td
tile.concrete.purple.name=§d8 blocks = 1/3 td
tile.concrete.green.name=§q24 blocks = 1 td
tile.concrete.orange.name=§612 blocks = 1/2 td
tile.concrete.lime.name=§a6 blocks = 1/4 td
tile.concrete.yellow.name=§e4 blocks = 1/6 td
tile.concrete.pink.name=§d1 block = 1/24 td
tile.concrete.light_blue.name=§b2 blocks = 1/12 td
tile.blockbuilders:number_11.name=number_11
tile.blockbuilders:number_12.name=number_12
tile.blockbuilders:number_13.name=number_13
tile.blockbuilders:number_14.name=number_14
tile.blockbuilders:number_15.name=number_15
tile.blockbuilders:number_16.name=number_16
tile.blockbuilders:number_17.name=number_17
tile.blockbuilders:number_18.name=number_18
tile.blockbuilders:number_19.name=number_19
tile.blockbuilders:number_20.name=number_20
tile.blockbuilders:number_21.name=number_21
tile.blockbuilders:number_22.name=number_22
tile.blockbuilders:number_23.name=number_23
tile.blockbuilders:number_24.name=number_24
tile.blockbuilders:number_10.name=number_10
tile.myname:number_big_one.name=Number_Big_One

###### Item section #######
item.itemLock.popupNotice.cantMove=§eUse to interact with the game.
potion.emptyPotion.name=Ratio Potion
potion.empty=Check Ratios before consuming.
item.blockbuilders:mathmogicians_wand=§eMathmogicians Wand
item.apple.name=Glowstone Dust
item.beetroot.name=Pufferfish
item.melon.name=Mermaid Tears
item.potato.name=Kelp
item.blockbuilders:mortar_board=Graduation Cap

### Entity Section ########
entity.blockbuilders:coin.name=Coin

####### Sign section ##############
##### All signs are multi-line and each sign is separated by a newline. Spaces are intentional to maintain alignment. ###

sign.0.potion.0=§fThrow
sign.0.potion.1=§fingredients in
sign.0.potion.2=§fthe cauldron.

sign.1.potion.0=§fRule No.1
sign.1.potion.1=§fClick coins
sign.1.potion.2=§fto collect.

sign.2.potion.0=§fRule No.2
sign.2.potion.1=§fNo Swimming
sign.2.potion.2=§for Diving.

sign.3.potion.0=§fNight
sign.3.potion.1=§fVision
sign.3.potion.2=§fPotion

sign.4.potion.0=§fWater
sign.4.potion.1=§fBreathing
sign.4.potion.2=§fPotion

sign.0.fraction.0=§fWhat is
sign.0.fraction.1=§f1/2 of
sign.0.fraction.2=§f24 blocks?

sign.1.fraction.0=§f Keep
sign.1.fraction.1=§foff the
sign.1.fraction.2=§fgrass.

sign.2.fraction.0=§f What is
sign.2.fraction.1=§f1/6 of
sign.2.fraction.2=§f24 blocks?

sign.3.fraction.0=§fWhat is
sign.3.fraction.1=§f1 2/3
sign.3.fraction.2=§fof 24 blocks?

sign.4.fraction.0=§fNo Public Access
sign.4.fraction.1=§fGroundskeeper
sign.4.fraction.2=§fOnly.

sign.0.scale.0=§fPlace
sign.0.scale.1=§fStained Glass in
sign.0.scale.2=§fthe frame.

##### Book section #####
book.0.graduation.0=Checklist:
book.0.graduation.1=1. Say name.
book.0.graduation.2=2. Congratulate them.
book.0.graduation.3=3. Shake their hand.
book.0.graduation.4=4. You got this.

###### Actionbar pop ups in game section #############
actionbar.cuisenaire.rod.toolong=That rod is too long!
actionbar.cuisenaire.loading=Loading Map...

actionbar.perfectRun.successMessage.0=Instead use a rod that is 1/2 of 1 td.
actionbar.perfectRun.successMessage.1=Instead use a rod that is 1/2 of 1 td.
actionbar.perfectRun.successMessage.2=Instead use a rod which is 1/6 of 1 td.
actionbar.perfectRun.successMessage.3=Instead use a 1/2 rod which = 2/4
actionbar.perfectRun.successMessage.4=a 1/4 rod which = 3/4.
actionbar.perfectRun.successMessage.5=Instead, one approach is to use a 1/4 rod which = 2/8.
actionbar.perfectRun.successMessage.6=a 1/8 rod which = 3/8
actionbar.perfectRun.successMessage.7=Instead, one approach is to use a 1 td rod
actionbar.perfectRun.successMessage.8=a 1/3 rod
actionbar.perfectRun.successMessage.9=a 1/3 rod to make 1 2/3
actionbar.perfectRun.successMessage.10=Instead use a 1 td rod
actionbar.perfectRun.successMessage.11=a 1/2 rod to make 3/2
actionbar.perfectRun.successMessage.12=1/3
actionbar.perfectRun.successMessage.13=1/4
actionbar.perfectRun.successMessage.14=1/6
actionbar.perfectRun.successMessage.15=1/24

actionbar.perfectRun.beginningMessage.0=To make 1/2 you placed: 
actionbar.perfectRun.beginningMessage.1=To make 1/2 you placed: 
actionbar.perfectRun.beginningMessage.2=To make 1/6 you placed: 
actionbar.perfectRun.beginningMessage.3=To make 3/4 you placed: 
actionbar.perfectRun.beginningMessage.4=To make 3/8 you placed: 
actionbar.perfectRun.beginningMessage.5=To make 1 2/3 you placed:  
actionbar.perfectRun.beginningMessage.6=To make 3/2 you placed: 
actionbar.perfectRun.beginningMessage.7=To make 7/12 you placed: 
actionbar.perfectRun.beginningMessage.8=To make 5/24 you placed: 

actionbar.main.rod.placement=Place the rod in front of the magical connector.
actionbar.main.rod.direction=You're facing the wrong way.
actionbar.main.night_vision=You can now permanently see in the dark!
actionbar.main.potion.wrong.0=You mixed the potion with the wrong ingredients. 
actionbar.main.potion.wrong.1=It has had no effect. Make sure you're using the correct ingredients.
actionbar.main.potion.drink=You drank the potion! Jump in the well to see the effect.

actionbar.npcWalk.ratioMessage.0.0=You should know, no one has won my well game
actionbar.npcWalk.ratioMessage.0.1=in 50 years.
actionbar.npcWalk.ratioMessage.1.0=The trick to getting the coins is to mix §1each potion §0in the §1correct ratio.
actionbar.npcWalk.ratioMessage1.1= If it isn't strong enough, make a bigger batch!
actionbar.npcWalk.ratioMessage.2.0=You'll need to make a §aNight Vision§f potion first.
actionbar.npcWalk.ratioMessage.2.1=Then a big batch of §aBreathing§f potion to succeed.

actionbar.npcWalk.fractionMessage.0.0=You §acan't jump or step on the grass §fin the gardens.
actionbar.npcWalk.fractionMessage.0.1=You'll be told off if you do!
actionbar.npcWalk.fractionMessage.1.0=I'll give you §adifferent sized magical rods
actionbar.npcWalk.fractionMessage.1.1=§fto cross the gaps to save the students.
actionbar.npcWalk.fractionMessage.2.0=Two gardens are §a1 td x 1 td§f blocks wide and one is §a1 td x2 td§f.
actionbar.npcWalk.fractionMessage.2.1=The length of each rod will be a fraction of 1 td.

actionbar.npcWalk.scaleMessage.0.0=You'll need to change the §anumerator
actionbar.npcWalk.scaleMessage.0.1=§f(the top number) to scale up the windows.
actionbar.npcWalk.scaleMessage.1.0=To make the window larger you'll need to make the
actionbar.npcWalk.scaleMessage.1.1=§anumerator larger§f than the §adenominator§f (bottom number).  
actionbar.npcWalk.scaleMessage.2.0=The windows must fit in the frame!
actionbar.npcWalk.scaleMessage.2.1=So make sure you don't make the windows too big.


####### NPC dialogue section ##########
npc.name.rodNpc0=Annie
npc.text.rodNpc0Win=Great work, the garden is 1 td (24 blocks) across and I am halfway along. So the 1/2 td rod (12 blocks) fits perfectly! Thank you for saving me.
npc.button.rodNpc0Win.0=No problem!
npc.name.rodNpc0=Annie
npc.text.rodNpc0Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?
npc.button.rodNpc0Fail.0=Show me
npc.button.rodNpc0Fail.1=I'll work it out
npc.name.rodNpc0=Annie
npc.text.rodNpc0Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc0Default.0=Okay
npc.name.rodNpc0=Annie
npc.text.rodNpc0Saved=Thanks for rescuing me!
npc.button.rodNpc0Saved.0=No problem!
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Win=You saved me! 12 blocks is half of 1 td (24 blocks) and you used the fewest rods to get here.
npc.button.rodNpc1Win.0=You're Welcome
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?
npc.button.rodNpc1Fail.0=Show me
npc.button.rodNpc1Fail.1=I'll work it out
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc1Default.0=Okay
npc.name.rodNpc1=Lisa
npc.text.rodNpc1Saved=Thanks for rescuing me!
npc.button.rodNpc1Saved.0=No problem!
npc.name.rodNpc2=Callum
npc.text.rodNpc2Win=You saved me! the 4-block rod is 1/6 of 1 td and you used the fewest rods to get here.
npc.button.rodNpc2Win.0=You're Welcome
npc.name.rodNpc2=Callum
npc.text.rodNpc2Fail=You saved me! However, that's not the solution that uses the fewest rods. Do you want me to show you?
npc.button.rodNpc2Fail.0=Show me
npc.button.rodNpc2Fail.1=I'll work it out.
npc.name.rodNpc2=Callum
npc.text.rodNpc2Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc2Default.0=Okay
npc.name.rodNpc2=Callum
npc.text.rodNpc2Saved=Thanks for rescuing me!
npc.button.rodNpc2Saved.0=No problem!
npc.name.rodNpc3=Deena
npc.text.rodNpc3Win=Great work you made ¾ by using ½ and ¼ , and you used the fewest rods to get here.
npc.button.rodNpc3Win.0=You're Welcome
npc.name.rodNpc3=Deena
npc.text.rodNpc3Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?
npc.button.rodNpc3Fail.0=Show me
npc.button.rodNpc3Fail.1=I'll work it out
npc.name.rodNpc3=Deena
npc.text.rodNpc3Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc3Default.0=Okay
npc.name.rodNpc3=Deena
npc.text.rodNpc3Saved=Thanks for rescuing me!
npc.button.rodNpc3Saved.0=No problem!
npc.name.rodNpc4=Eli
npc.text.rodNpc4Win=Well done! You used ¼ with 1/8 to make 3/8, and you used smallest number of rods to get here.
npc.button.rodNpc4Win.0=Great
npc.button.rodNpc4Win.1=Graduate
npc.name.rodNpc4=Eli
npc.text.rodNpc4Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?
npc.button.rodNpc4Fail.0=Show me 
npc.button.rodNpc4Fail.1=I'll work it out
npc.name.rodNpc4=Eli
npc.text.rodNpc4Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc4Default.0=Okay
npc.name.rodNpc4=Eli
npc.text.rodNpc4Saved=Thanks for rescuing me!
npc.button.rodNpc4Saved.0=No problem!
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Win=Wow, great work, you covered a distance greater than 1 td and you used smallest number of rods to get here.
npc.button.rodNpc5Win.0=You're Welcome
npc.button.rodNpc5Win.1=Graduate
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?
npc.button.rodNpc5Fail.0=Show me 
npc.button.rodNpc5Fail.1=I'll work it out
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc5Default.0=Okay
npc.name.rodNpc5=Isaac
npc.text.rodNpc5Saved=Thanks for rescuing me!
npc.button.rodNpc5Saved.0=No problem!
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Win=Well done! You went 3/2 td (36 blocks) by using the 1 td and 1/2 td rods, and you used the fewest rods to get here.
npc.button.rodNpc6Win.0=Thanks
npc.button.rodNpc6Win.1=Graduate
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?
npc.button.rodNpc6Fail.0=Show me 
npc.button.rodNpc6Fail.1=I'll work it out
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Saved=Thanks for rescuing me!
npc.button.rodNpc6Saved.0=You're Welcome
npc.name.rodNpc6=Tamsin
npc.text.rodNpc6Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc6Default.0=Okay
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Win=You saved me! 1/8 of 1 td is indeed 3 blocks, and you used the fewest rods to get here.
npc.button.rodNpc7Win.0=You're Welcome
npc.button.rodNpc7Win.1=Graduate
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Fail=You saved me! However, there is another solution that uses fewer rods. Do you want me to show you?
npc.button.rodNpc7Fail.0=Show me 
npc.button.rodNpc7Fail.1=I'll work it out
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Saved=Thanks for rescuing me!
npc.button.rodNpc7Saved.0=You're Welcome
npc.name.rodNpc7=Fleur
npc.text.rodNpc7Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc7Default.0=Okay
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Win=You've completed the game and saved all the students. Great work.
npc.button.rodNpc8Win.0=Graduate
npc.button.rodNpc8Win.1=Graduate
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Fail=ERROR This shouldn't appear in the game.  It means the rods quantities are wrong. 
npc.button.rodNpc8Fail.0=Show me 
npc.button.rodNpc8Fail.1=I'll work it out
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Saved=Thanks for rescuing me, I'm the last one. 
npc.button.rodNpc8Saved.0=Okay 
npc.name.rodNpc8=Isabella
npc.text.rodNpc8Default=Help me! You can only rescue me if you reach this platform, otherwise I can't get back safely. If you need to start again talk to the Prof.
npc.button.rodNpc8Default.0=Okay
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc.0=Welcome!
npc.text.spawnNpc.2=We need your help with three different mathematics challenges.
npc.text.spawnNpc.4=Pick one below, then a Professor from that school will guide you from the courtyard ahead.
npc.button.spawnNpc.0=Off the grass
npc.button.spawnNpc.1=Potion Commotion
npc.button.spawnNpc.2=Window Whizz
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc2=Congratulations on graduating! You have received the junior degree and are now Second Proportion Wrangler. You can try again to aim for the senior degree, or try another challenge.
npc.button.spawnNpc2.0=Thanks
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc3=Congratulations on graduating! You have received the senior award, our highest degree, and are now Senior Proportion Wrangler! Feel free to try the other challenges.
npc.button.spawnNpc3.0=Thanks
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc4=Woah! You're up next, come and receive your degree.
npc.button.spawnNpc4.0=Okay!
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc5=I have given you and camera and portfolio, head back to each of the task areas and take pictures of what you have accomplished! The pictures will then appear in your portfolio. When you have gotten all your pictures come back and speak to me.
npc.button.spawnNpc5.0=Thanks!
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc6=Make sure to export your portfolio if you haven't already, once you have done that you can press the reset button!
npc.button.spawnNpc6.0=Go Back
npc.button.spawnNpc6.1=Reset
npc.name.spawnNpc=Dean of Students
npc.text.spawnNpc7=Are you sure you want to reset? Make sure you have definitely exported your portfolio before resetting!
npc.button.spawnNpc7.0=I'm sure
npc.button.spawnNpc7.1=Go back
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc0=This old building desperately needs some new windows. The architecture team needs the help of a Mathmogician to scale it correctly. Follow me!
npc.button.scaleNpc0.0=Okay
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc1=Keep up, keep up.
npc.button.scaleNpc1.0=Sorry! 
npc.button.scaleNpc1.1=Next
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc2.0=The design has already been done, but I need your help to scale it. 
npc.text.scaleNpc2.2=Click on the numerator (top number) to change the scale factor size. To figure it out, you can count how many of the smaller window's widths would fit into the bigger window's width. 
npc.text.scaleNpc2.4=Then click on the orb of scaling to my right, to §1scale up§0 the window.
npc.button.scaleNpc2.0=Will do
npc.button.scaleNpc2.1=Repeat chat
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc3=How can I help?
npc.button.scaleNpc3.0=More glass 
npc.button.scaleNpc3.1=I'm stuck
npc.button.scaleNpc3.2=What's Scaling?
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc4.0=1. Place the stained glass in the frames.
npc.text.scaleNpc4.1=2. How many of the smaller window's §1widths§0 would fit into the bigger window's §1width§0? That's the §1scale factor§0.
npc.text.scaleNpc4.2=3. Left click the §1numerator§0 (top number) with the wand to change the §1scale factor§0.
npc.text.scaleNpc4.3=4. Right click the pink and blue orb to make the window appear.
npc.text.scaleNpc4.4=5. If you've made a mistake change the §1numerator§0 and right click the orb again.
npc.button.scaleNpc4.0=Thank you
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc5=That window fits beautifully! Do you want to keep it and move on or redesign the glass?
npc.button.scaleNpc5.0=Carry on
npc.button.scaleNpc5.1=Redesign it
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc6=Oh my goodness, that's too big! Try again. 
npc.button.scaleNpc6.0=Okay
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc7=I need it to fill the frame. Make it bigger.
npc.button.scaleNpc7.0=Okay
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc8=Impressive work, if you are finished let's take a tour of what you have created. 
npc.button.scaleNpc8.0=Let's go
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc9.0=Fantastic, the builders are very happy with these windows. They've opened up more advanced windows for you to do. 
npc.text.scaleNpc9.1=The §1denominators§0 got stuck and we can't set them to 1, so remember that when setting the §1numerator§0. You still want the §1scale factor§0 to be §1equivalent§0 to a §1whole number§0!
npc.text.scaleNpc9.2=the denominators got stuck and we can't set them to 1, so you have to take that into account 
npc.text.scaleNpc9.3=Or if you want you can graduate now.
npc.button.scaleNpc9.0=Carry on
npc.button.scaleNpc9.1=Graduate
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc10=You are true artisan, it's time to graduate with full honours.
npc.button.scaleNpc10.0=Graduate
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc11=Brrrrr I can feel the breeze already, make sure the window is full of glass.
npc.button.scaleNpc11.0=Okay
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc12.0=We're working in blocks here, that §1scale factor§0 isn't a §1whole number§0. 
npc.text.scaleNpc12.2=Try again, but the §1scale factor§0 has to be §1equivalent§0 to a §1whole number§0.
npc.button.scaleNpc12.0=On it!
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc13.0=§1Scaling§0 is changing size. For these windows we want to §1scale up§0 your design to fill the bigger space. 
npc.text.scaleNpc13.1=We don't want to change the shape, so we scale §1height§0 and §1width§0 the same. 
npc.text.scaleNpc13.2=Since want to make things bigger, we'll call the original size 1 and multiply it by a §1whole number§0 §1scale factor§0, to make it that many times bigger. 
npc.text.scaleNpc13.3=The number we use is called a scale factor.
npc.text.scaleNpc13.4=The number we use is called a scale factor.
npc.button.scaleNpc13.0=Thanks
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc14.0=You'll need to change the §1numerator§0 (the top number) to §1scale up§0 the windows.
npc.text.scaleNpc14.1=To make the window larger you'll need to make the §1numerator§0 larger than the §1denominator§0 (bottom number).
npc.text.scaleNpc14.2= The windows must fit in the frame!
npc.button.scaleNpc14.0=Thanks
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc15.0=Fantastic, the builders are very happy with these windows. They've opened up more 
npc.text.scaleNpc15.1=advanced windows for you to do. Now, the §1scale factors§0 for these windows are a bit tricky –  the §1denominators§0 got stuck and we can't set them to 1, so remember that when setting the §1numerators§0. You still want each scale factor to be equivalent to a whole number!
npc.text.scaleNpc15.2=the denominators got stuck and we can't set them to 1, so you have to take that into account 
npc.text.scaleNpc15.3=when you set the numerator.
npc.button.scaleNpc15.0=Thanks
npc.name.scaleNpc=Guild Leader
npc.text.scaleNpc16=Congratulations, go and speak to the Dean of Students to continue!
npc.button.scaleNpc16.0=Thanks!
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc0=I hear you want to take part in the well-diving championship, very well, follow me. 
npc.button.ratioNpc0.0=Let's Go
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc1=The challenge awaits, please keep up.
npc.button.ratioNpc1.0=On the way!
npc.button.ratioNpc1.1=Next 
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc6.0=Mmmm delicious, okay lets get some coins.
npc.text.ratioNpc6.2=The §1ratios§0 for the potions you'll need are on the wall. 
npc.text.ratioNpc6.4=To make a potion mix it in the cauldron and tap it with your wand.
npc.button.ratioNpc6.0=Okay let's go
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc3=How can I help?
npc.button.ratioNpc3.0=More ingredients
npc.button.ratioNpc3.1=I'm stuck
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc4.0=Here are the steps for the game. 
npc.text.ratioNpc4.1=1. Check the §1ratios§0 on the wall.
npc.text.ratioNpc4.2=2. Throw the ingredients in the cauldron, in the correct §1ratio§0.
npc.text.ratioNpc4.3=3. Click on the cauldron with your wand.
npc.text.ratioNpc4.4=4. Check the §1bar chart§0 to see if your §1ratios§0 are correct. 
npc.text.ratioNpc4.5=5. If they are correct, drink the potion and dive in the well. 
npc.text.ratioNpc4.6=6. Remember to follow the rules, and click on the coins to gather them!
npc.button.ratioNpc4.0=Thank you
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc5=You broke rule number 2, you must let the potions do the work, no swimming or diving.
npc.button.ratioNpc5.0=Sorry! 
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc2.0=Before we start I need you to make me a . . . 
npc.text.ratioNpc2.2=I mean teach you about ratios, by making me chocolate milk. 
npc.text.ratioNpc2.4=Put 2 parts Cocoa beans to 1 part Milk into the cauldron and tap it with your wand.
npc.button.ratioNpc2.0=On it!
npc.button.ratioNpc2.1=Repeat chat
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc7.0=Eurghhhh that is not right, 
npc.text.ratioNpc7.2=You need to put 2 parts cocoa to 1 part milk. 
npc.button.ratioNpc7.0=On it!
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc8.0=You should know, no one has won my well game in 50 years.
npc.text.ratioNpc8.1= The trick to getting the coins is to mix §1each potion §0in the §1correct ratio. If it isn't strong enough, make a bigger batch!
npc.text.ratioNpc8.2=You'll need to make a §1Night Vision§0 potion first. Then a BIG batch of §1Breathing§0 potion to succeed.
npc.button.ratioNpc8.0=Thanks
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc9=You are doing really well, you can graduate now if you wish, or continue to get the rest of the coins!
npc.button.ratioNpc9.0=More ingredients
npc.button.ratioNpc9.1=I'm stuck
npc.button.ratioNpc9.2=Graduate
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc10=Well done! You got all of the coins and are now the Well-Diving Champion. You can head on over to the graduation!
npc.button.ratioNpc10.0=Thanks
npc.name.ratioNpc=Professor of Alchemy
npc.text.ratioNpc11=Well done! Head over to the Dean of Students to continue!
npc.button.ratioNpc11.0=Thanks!
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc0=This is embarrassing, I've lost my cartography students in the walled gardens (yes I know). Please help me! Follow me to the gardens.
npc.button.fractionNpc0.0=Let's Go!
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc1=Oh dear oh dear, please keep up I cannot lose a whole class.
npc.button.fractionNpc1.0=Sorry! 
npc.button.fractionNpc1.1=Next
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc2.0=I need you to rescue each student that is trapped.  Use these magical rods to reach each student. 
npc.text.fractionNpc2.2=If you get stuck or need to start again!
npc.button.fractionNpc2.0=Wish me luck
npc.button.fractionNpc2.1=Repeat chat
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc3=How can I help?
npc.button.fractionNpc3.0=Help!
npc.button.fractionNpc3.1=Start again
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc4.0=1. You need to cross the grass on the fraction rods to rescue students. 
npc.text.fractionNpc4.1=2. All the rod lengths are fractions of 1 td (24 blocks). 
npc.text.fractionNpc4.2=3. We have limited rods so you need to use as few as possible!
npc.text.fractionNpc4.3=4. You can place the rods by right clicking in front of the white blocks. 
npc.button.fractionNpc4.0=Thank you
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc5=Well done, you saved the student and made it to a checkpoint. Come back to me if you run out of rods.
npc.button.fractionNpc5.0=Okay
npc.button.fractionNpc5.1=More rods
npc.name.fractionNpc=Professor of Cartography 
npc.text.fractionNpc6.0=We only have a fixed number of rods for this challenge. 
npc.text.fractionNpc6.2=Are you sure you want to reset the game?
npc.button.fractionNpc6.0=No thanks
npc.button.fractionNpc6.1=Reset the game
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc7.0=Around here, we measure distance in Tweeds (td). 1 td = 24 blocks. 
npc.text.fractionNpc7.1=We have rods with lengths that are different §1fractions§0 of 1 td. We don't have too many, so try to use as few rods as you can to rescue each student!
npc.button.fractionNpc7.0=Okay
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc8.0=You §1can't jump or step on the grass §0in the gardens. 
npc.text.fractionNpc8.1=You'll be told off if you do! I'll give you different-sized magical rods to cross the gaps to save the students. Two gardens are 1 td x 1 td wide and one is 1 td x 2 td wide. The §1length§0 of each rod is a §1fraction§0 of 1 td (1 td = 24 blocks).
npc.button.fractionNpc8.0=Thanks
npc.name.fractionNpc=Professor of Cartography
npc.text.fractionNpc9=Good job! Speak to the Dean of Students to continue!
npc.button.fractionNpc9.0=Thanks!
npc.name.groundskeeper=Grumpy Groundskeeper
npc.text.groundskeeper=Grrrrofffff me grass
npc.button.groundskeeper.0=Sorry! 
npc.name.groundskeeper=Grumpy Groundskeeper
npc.text.groundskeeper1=No jumping in the gardens.
npc.button.groundskeeper1.0=Sorry! 
npc.name.gradstudent1=Selena
npc.text.gradstudent1=It's your turn to get your degree!
npc.button.gradstudent1.0=Okay!
npc.name.gradstudent2=Alex
npc.text.gradstudent2=Where are you going, you're up next.
npc.button.gradstudent2.0=Okay!
npc.name.gradstudent3=Rami
npc.text.gradstudent3=Talk to the Dean to graduate!
npc.button.gradstudent3.0=Okay!
npc.name.gradstudent4=Sam
npc.text.gradstudent4=Go and collect your degree!
npc.button.gradstudent4.0=Okay!
npc.text.spawnNpc5.0=I have given you and camera and portfolio, head back to each of the task areas and take pictures of what you have accomplished! 
npc.text.spawnNpc5.1=The pictures will then appear in your portfolio. 
npc.text.spawnNpc5.2=When you have taken all your pictures come back and speak to me.
npc.text.scaleNpc0.0=This old building desperately needs some new windows. 
npc.text.scaleNpc0.1=The architecture team needs the help of a Mathmogician to scale it correctly. Follow me!
npc.button.rodNpc0Saved.1=Graduate
npc.button.rodNpc1Saved.1=Graduate
npc.button.rodNpc2Saved.1=Graduate
npc.button.rodNpc3Saved.1=Graduate
npc.button.rodNpc4Saved.1=Graduate
npc.button.rodNpc5Saved.1=Graduate
npc.button.rodNpc7Saved.1=Graduate
npc.button.ratioNpc3.2=Repeat Chat
npc.button.fractionNpc5.2=Repeat Chat
npc.button.rodNpc0Fail.2=I'll carry on
npc.button.rodNpc1Fail.2=I'll carry on
npc.button.rodNpc2Fail.2=I'll carry on
npc.button.rodNpc3Fail.2=I'll carry on
npc.button.rodNpc4Fail.2=I'll carry on
npc.button.rodNpc5Fail.2=I'll carry on
npc.button.rodNpc6Fail.2=I'll carry on
npc.button.rodNpc7Fail.2=I'll carry on
npc.button.rodNpc8Fail.2=I'll carry on
npc.text.ratioNpc4.7=7. If you can't get all the coins, try a different type of potion, or maybe make a bigger batch!
npc.text.fractionNpc4.4=5. Talk to each student as you go, they will let you know if you have used the fewest rods to rescue them. 
npc.text.fractionNpc4.5=6. You won't be able to jump, and walking on the grass is forbidden!
npc.text.fractionNpc6.1=Getting more rods will reset the game. 
npc.text.fractionNpc6.3=Are you sure you want to reset the game?
