tile.blockbuilders:number_1.name=Number One
tile.blockbuilders:number_2.name=Number Two
tile.blockbuilders:number_3.name=Number Three
tile.blockbuilders:number_4.name=Number Four
tile.blockbuilders:number_5.name=Number Five
tile.blockbuilders:number_6.name=Number Six
tile.blockbuilders:number_7.name=Number Seven
tile.blockbuilders:number_8.name=Number Eight
tile.blockbuilders:number_9.name=Number Nine
tile.blockbuilders:number_0.name=Number Zero
tile.blockbuilders:symbol_plus.name=Plus
tile.blockbuilders:symbol_times.name=Times
tile.blockbuilders:symbol_divide.name=Divide
tile.blockbuilders:symbol_subtract.name=Subtract
tile.blockbuilders:symbol_equals.name=Equals
tile.blockbuilders:symbol_decimalpoint.name=Decimal Point
tile.blockbuilders:symbol_colon.name=Colon
tile.concrete.red.name=§c3 blocks = 1/8 td
tile.concrete.purple.name=§d8 blocks = 1/3 td
tile.concrete.green.name=§q24 blocks = 1 td
tile.concrete.orange.name=§612 blocks = 1/2 td
tile.concrete.lime.name=§a6 blocks = 1/4 td
tile.concrete.yellow.name=§e4 blocks = 1/6 td
tile.concrete.pink.name=§d1 block = 1/24 td
tile.concrete.light_blue.name=§b2 blocks = 1/12 td



item.itemLock.popupNotice.cantMove=§eUse to interact with the game.
potion.emptyPotion.name=Ratio Potion
potion.empty=Check Ratios before consuming.
tile.blockbuilders:number_11.name=number_11
tile.blockbuilders:number_12.name=number_12
tile.blockbuilders:number_13.name=number_13
tile.blockbuilders:number_14.name=number_14
tile.blockbuilders:number_15.name=number_15
tile.blockbuilders:number_16.name=number_16
tile.blockbuilders:number_17.name=number_17
tile.blockbuilders:number_18.name=number_18
tile.blockbuilders:number_19.name=number_19
tile.blockbuilders:number_20.name=number_20
tile.blockbuilders:number_21.name=number_21
tile.blockbuilders:number_22.name=number_22
tile.blockbuilders:number_23.name=number_23
tile.blockbuilders:number_24.name=number_24
tile.blockbuilders:number_10.name=number_10
entity.myname:cartography_professor.name=Cartography Professor
item.spawn_egg.entity.myname:cartography_professor.name=Spawn Cartography Professor
entity.blockbuilders:coin.name=Coin
item.spawn_egg.entity.blockbuilders:coin.name=Spawn Coin
item.blockbuilders:mathmogicians_wand=§eMathmogicians Wand
item.apple.name=Glowstone Dust
item.beetroot.name=Pufferfish
item.melon.name=Mermaid Tears
item.potato.name=Kelp
