{
  "format_version": 2,
  "header": {
    "name": "Cambridge Maths Prototype",
    "description": "A scripting approach to the Cambridge Maths Prototype",
    "uuid": "e8cd459a-0f01-454a-9fc6-51df53071771",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "9e4f2cbb-f648-4c6d-a842-66fb6d70fe25",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0"
    }
  ]
}
