{
	"format_version": "1.8.0",
	"animations": {
		"animation.npc.general": {
			"loop": true,
			"animation_length": 10.6667,
			"bones": {
				"arms": {
					"rotation": {
						"0.0": ["-7.97 - this", 0, 0],
						"10.6667": ["-7.97 - this", 0, 0]
					},
					"position": {
						"0.0": [0, -1, -1],
						"10.6667": [0, -1, 0]
					}
				}
			}
		},
		"animation.npc.move": {
			"loop": true,
			"anim_time_update": "query.modified_distance_moved",
			"bones": {
				"leg0": {
					"rotation": ["(math.cos(query.anim_time * 38.17) * 40.0) - this", "-this", 0]
				},
				"leg1": {
					"rotation": ["(math.cos(query.anim_time * 38.17 + 180) * 40.0) - this", "-this", 0]
				}
			}
		}
	}
}